#titulo{
    padding: 40px;
}

h4 {
    text-align: center;
    font-size: 20px;
}

p{
    font-size: 18px;
}

#contenido{
    padding-bottom: 10px;
}

.contenidoPrin{
    background-color: #d8e3ee;
    display: grid;
    gap: 10px;
    margin-bottom: 100px;
    border-radius: 5px;
}

.grid-1{
    grid-template-columns: 1fr 1fr 2fr;
}

.grid-2{
    grid-template-columns: 2fr 1fr 1fr;
}

.grid-item{
    padding: 0.5em;
    justify-content: center;
    border-radius: 5px;
}

.grid-item img:hover{
    box-shadow: 0 0 5px #3b3b3b;
}


.grid-item-5{
    background-color: #fff;
    border-radius: 5px;
    box-shadow: 0 0 2px #3b3b3b;
}

.grid-item img{
    width: 100%;
}

.grid-item-1, .grid-item-2{
    align-self: end;
}

.grid-item-3, .grid-item-4{
    align-self: start;
}

.grid-1 .grid-item-1, .grid-1 .grid-item-3{
    grid-column: 1 / 2;
}

.grid-1 .grid-item-2, .grid-1 .grid-item-4{
    grid-column: 2 / 3;
}

.grid-1 .grid-item-5{
    grid-column: 3 / 4;
    grid-row: 1 / 3;
    margin-right: 10px;
}


.grid-2 .grid-item-1, .grid-2 .grid-item-3{
    grid-column: 2 / 3;
}

.grid-2 .grid-item-2, .grid-2 .grid-item-4{
    grid-column: 3 / 4;
}

.grid-2 .grid-item-5{
    grid-column: 1 / 2;
    grid-row: 1 / 3;
    margin-left: 10px;
}